{
  "name": "@trelly/server",
  "version": "1.0.0",
  "private": true,
  "description": "Trelly backend — Express API for plant management",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
